<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vY-Vt-ada">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QGF-om-V9Y">
            <objects>
                <tableViewController id="f7S-tn-wa1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFd-ZS-LOg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V1H-zF-zE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VYJ-Yd-YQy">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYJ-Yd-YQy" id="JZP-2C-Xem">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is iGEM?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-dr-teW">
                                                    <rect key="frame" x="245" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0c-dr-teW" firstAttribute="centerX" secondItem="JZP-2C-Xem" secondAttribute="centerX" id="Mzl-LO-fmn"/>
                                                <constraint firstItem="Y0c-dr-teW" firstAttribute="centerY" secondItem="JZP-2C-Xem" secondAttribute="centerY" id="qEr-nX-ndl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zx2-Kt-eqn" kind="show" id="aMj-1x-tV2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KlZ-yM-zxg">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlZ-yM-zxg" id="l1q-mm-2bR">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UCL iGem 2016: BioSynthAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-jl-Mjr">
                                                    <rect key="frame" x="186" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BB2-jl-Mjr" firstAttribute="centerY" secondItem="l1q-mm-2bR" secondAttribute="centerY" id="LsS-oU-lDj"/>
                                                <constraint firstItem="BB2-jl-Mjr" firstAttribute="centerX" secondItem="l1q-mm-2bR" secondAttribute="centerX" id="eD0-JT-bBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1pU-n4-4qQ" kind="show" id="YhO-22-NCk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ShH-Lw-Yf4">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShH-Lw-Yf4" id="J20-5W-KeY">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your own BioBrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-KF-1JR">
                                                    <rect key="frame" x="204" y="11" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eip-KF-1JR" firstAttribute="centerX" secondItem="J20-5W-KeY" secondAttribute="centerX" id="8bc-ka-pKX"/>
                                                <constraint firstItem="eip-KF-1JR" firstAttribute="centerY" secondItem="J20-5W-KeY" secondAttribute="centerY" id="MJt-Ag-q8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5HW-DL-Gju" kind="show" id="Ihm-yH-FPA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7S-tn-wa1" id="XJi-85-gFN"/>
                            <outlet property="delegate" destination="f7S-tn-wa1" id="RrK-C7-ZIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="boy-vm-nPC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE3-zJ-XM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdR-ES-bHr">
            <objects>
                <viewController id="Zx2-Kt-eqn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmx-9X-FSX"/>
                        <viewControllerLayoutGuide type="bottom" id="JkQ-oW-aZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnh-ec-Ozu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-xz-ykl">
                                <rect key="frame" x="20" y="64" width="728" height="940"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">iGEM is an international synthetic biology competition. The competition, which over 300 teams enter, is a world championship for university students who are passionate about synthetic biology and molecular biotechnology. It’s all about using bacteria, yeast or any other organism to carry out a specific function. For example, through synthetic biology, it is possible to change the DNA of a bacteria so that it produces light. This could potentially power all existing lamp posts.
 
Teams have the chance to use synthetic biology to make a difference to society! The teams are provided with the tools to prove that their idea works (through experiments), explore how their project will affect the community (human practices) and teach the wider community about synthetic biology (improve awareness). All teams then compete at the final competition known as the Jamboree in Boston and compete for prizes such as the best wiki (website), best poster and best parts (biobricks).
 
UCL has an impressive track record of success in the past having won numerous gold medals as well as the Best Supporting Entrepreneurship award, Best Supporting Art and Design, Best Policy and Practice Advance and the Best Supporting Software.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="I2k-xz-ykl" secondAttribute="leading" id="CtL-Ga-OHR"/>
                            <constraint firstItem="I2k-xz-ykl" firstAttribute="top" secondItem="tmx-9X-FSX" secondAttribute="bottom" id="HZd-9E-lvD"/>
                            <constraint firstItem="JkQ-oW-aZw" firstAttribute="top" secondItem="I2k-xz-ykl" secondAttribute="bottom" constant="20" id="bA2-Cz-Lgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2k-xz-ykl" secondAttribute="trailing" id="bKT-Ml-jOj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-25-9Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-200"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="VXi-n8-OCo">
            <objects>
                <viewController id="1pU-n4-4qQ" customClass="projectViewController" customModule="UCL_iGem_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzZ-oz-Ctg"/>
                        <viewControllerLayoutGuide type="bottom" id="sjq-W2-zx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUZ-ax-lmM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-0z-b9n">
                                <rect key="frame" x="0.0" y="205" width="768" height="375"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FOG-V8-BtD">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOG-V8-BtD" id="4DJ-2q-suo">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1pU-n4-4qQ" id="jfw-vU-9VJ"/>
                                    <outlet property="delegate" destination="1pU-n4-4qQ" id="eg0-20-Wdq"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-MT-E21">
                                <rect key="frame" x="20" y="64" width="728" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">We envision a time in which the human population lives a healthier life, for longer. We will use synthetic biology to ensure the ageing world population can both maintain their quality of life and extend their lifespan - increasing their ‘healthspan’. The health challenges currently posed by ageing are many and complex so we propose a suite of synthetic biology solutions to tackle these challenges. Our synthetic biology solutions will include, but not be limited to, the following:
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2U2-0z-b9n" secondAttribute="trailing" constant="-20" id="DVJ-VZ-DHV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iaS-MT-E21" secondAttribute="leading" id="MhX-NB-Tl9"/>
                            <constraint firstItem="2U2-0z-b9n" firstAttribute="top" secondItem="iaS-MT-E21" secondAttribute="bottom" constant="8" id="Q7U-vU-I32"/>
                            <constraint firstItem="2U2-0z-b9n" firstAttribute="leading" secondItem="WUZ-ax-lmM" secondAttribute="leadingMargin" constant="-20" id="S3m-zF-SLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaS-MT-E21" secondAttribute="trailing" id="ac1-Z5-4SA"/>
                            <constraint firstItem="sjq-W2-zx1" firstAttribute="top" secondItem="2U2-0z-b9n" secondAttribute="bottom" constant="20" id="eNl-TH-UJm"/>
                            <constraint firstItem="iaS-MT-E21" firstAttribute="top" secondItem="EzZ-oz-Ctg" secondAttribute="bottom" id="idP-Z0-IVq"/>
                            <constraint firstItem="2U2-0z-b9n" firstAttribute="centerX" secondItem="WUZ-ax-lmM" secondAttribute="centerX" id="lbt-V7-AHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2U2-0z-b9n" id="RpF-9J-jVH"/>
                        <outlet property="text" destination="iaS-MT-E21" id="CFd-qG-t5e"/>
                        <segue destination="MOY-9u-se2" kind="show" identifier="projectDetail" id="sNr-6K-ZlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ly-g8-nIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="912"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="qs0-42-PTV">
            <objects>
                <viewController id="MOY-9u-se2" customClass="ProjectDetailViewController" customModule="UCL_iGem_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYA-fk-Tah"/>
                        <viewControllerLayoutGuide type="bottom" id="THq-XT-JZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYF-BB-X4l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O01-3L-GpL">
                                <rect key="frame" x="20" y="72" width="728" height="932"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O01-3L-GpL" firstAttribute="top" secondItem="dYA-fk-Tah" secondAttribute="bottom" constant="8" id="Swj-KZ-wak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O01-3L-GpL" secondAttribute="trailing" id="eFu-dE-ZQx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O01-3L-GpL" secondAttribute="leading" id="ore-BM-djz"/>
                            <constraint firstItem="THq-XT-JZu" firstAttribute="top" secondItem="O01-3L-GpL" secondAttribute="bottom" constant="20" id="wx1-8c-irm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="O01-3L-GpL" id="0SL-Z5-HuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fio-iY-0a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="912"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="SU3-ko-xGM">
            <objects>
                <viewController id="5HW-DL-Gju" customClass="gameViewController" customModule="UCL_iGem_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osl-XL-wBe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta3-8g-OCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKL-uG-E8y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="petrie.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-Gy-4EN" customClass="PetrieDish" customModule="UCL_iGem_2016" customModuleProvider="target">
                                <rect key="frame" x="75" y="86" width="571" height="571"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="571" id="GOL-Mm-3sR"/>
                                    <constraint firstAttribute="width" constant="571" id="hjK-Zi-vnS"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enE-fj-IoD">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.29479944987208612" green="0.86918481334841624" blue="0.095704901346514576" alpha="0.26392780172413793" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="buttonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-uj-4hM">
                                <rect key="frame" x="620" y="736" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XwI-6z-th4"/>
                                    <constraint firstAttribute="height" constant="42" id="ibu-Fh-i64"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="buttonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="2un-H5-xqC">
                                <rect key="frame" x="621" y="912" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZhG-yV-CPD"/>
                                    <constraint firstAttribute="width" constant="128" id="iy4-Vg-PmN"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="buttonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-XY-IBA">
                                <rect key="frame" x="621" y="962" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VMy-Ma-4sD"/>
                                    <constraint firstAttribute="height" constant="42" id="Z2N-yG-Uqc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Kb-UGp">
                                <rect key="frame" x="643" y="968" width="85" height="30"/>
                                <state key="normal" title="Edit Plasmid">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bin-6s-l15" kind="show" id="lr1-et-bab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-ZK-i6U">
                                <rect key="frame" x="645" y="918" width="80" height="30"/>
                                <state key="normal" title="Green Light">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="panelSwitch:" destination="5HW-DL-Gju" eventType="touchUpInside" id="ewq-VK-5qK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-HU-KBF">
                                <rect key="frame" x="648" y="742" width="74" height="30"/>
                                <state key="normal" title="Conditions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="panelSwitch:" destination="5HW-DL-Gju" eventType="touchUpInside" id="HNc-qr-lhL"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="promoterBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-2Q-TLe">
                                <rect key="frame" x="46" y="705" width="566" height="278"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-Na-Hka">
                                <rect key="frame" x="46" y="705" width="566" height="278"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Ce-FWT">
                                        <rect key="frame" x="125" y="68" width="377" height="38"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-wd-T7G">
                                        <rect key="frame" x="125" y="114" width="377" height="38"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-hG-ONQ">
                                        <rect key="frame" x="124" y="160" width="377" height="38"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-sX-Pyb">
                                        <rect key="frame" x="124" y="206" width="377" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-zG-B4H">
                                        <rect key="frame" x="180" y="8" width="236" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Y2-ggu">
                                        <rect key="frame" x="46" y="76" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-nK-7fL">
                                        <rect key="frame" x="8" y="123" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar conc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-xA-k43">
                                        <rect key="frame" x="11" y="170" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-g9-4X6">
                                        <rect key="frame" x="29" y="215" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-oj-Du6">
                                        <rect key="frame" x="166" y="69" width="296" height="129"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INn-np-p9Q">
                                        <rect key="frame" x="135" y="77" width="24" height="22"/>
                                        <state key="normal" image="minusButton.png"/>
                                        <connections>
                                            <action selector="conditionChange:" destination="5HW-DL-Gju" eventType="touchUpInside" id="vrx-Ym-Ti7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-Cr-Qyv">
                                        <rect key="frame" x="135" y="122" width="24" height="22"/>
                                        <state key="normal" image="minusButton.png"/>
                                        <connections>
                                            <action selector="conditionChange:" destination="5HW-DL-Gju" eventType="touchUpInside" id="dJB-4i-TQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-J3-s2Y">
                                        <rect key="frame" x="134" y="169" width="24" height="22"/>
                                        <state key="normal" image="minusButton.png"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-nF-fhI">
                                        <rect key="frame" x="134" y="215" width="24" height="22"/>
                                        <state key="normal" image="minusButton.png"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-uI-ROW">
                                        <rect key="frame" x="469" y="123" width="24" height="24"/>
                                        <state key="normal" image="plusButton.png"/>
                                        <connections>
                                            <action selector="conditionChange:" destination="5HW-DL-Gju" eventType="touchUpInside" id="djM-gw-deO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-yJ-1q6">
                                        <rect key="frame" x="469" y="169" width="24" height="24"/>
                                        <state key="normal" image="plusButton.png"/>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-hD-IRw">
                                        <rect key="frame" x="470" y="214" width="24" height="24"/>
                                        <state key="normal" image="plusButton.png"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-xH-wzU">
                                        <rect key="frame" x="469" y="74" width="24" height="24"/>
                                        <state key="normal" image="plusButton.png"/>
                                        <connections>
                                            <action selector="conditionChange:" destination="5HW-DL-Gju" eventType="touchUpInside" id="9tT-1c-H3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="buttonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-SI-u1I">
                                <rect key="frame" x="620" y="799" width="128" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lOr-zX-uhS"/>
                                    <constraint firstAttribute="width" constant="128" id="p5u-NC-ID8"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RET-yo-vkW">
                                <rect key="frame" x="68" y="705" width="556" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bacteria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-xZ-I21">
                                        <rect key="frame" x="160" y="8" width="236" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="greenBacteria.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-SG-Qtj" customClass="Bacteria" customModule="UCL_iGem_2016" customModuleProvider="target">
                                        <rect key="frame" x="140" y="94" width="26" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badBacteria.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-52-n4T" customClass="Bacteria" customModule="UCL_iGem_2016" customModuleProvider="target">
                                        <rect key="frame" x="353" y="94" width="42" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snA-wr-jQG">
                                <rect key="frame" x="656" y="805" width="57" height="30"/>
                                <state key="normal" title="Bacteria">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="panelSwitch:" destination="5HW-DL-Gju" eventType="touchUpInside" id="xTb-jh-f5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8M-Kb-UGp" firstAttribute="centerY" secondItem="iS1-XY-IBA" secondAttribute="centerY" id="OaR-ya-MpO"/>
                            <constraint firstItem="Lg9-Gy-4EN" firstAttribute="top" secondItem="osl-XL-wBe" secondAttribute="bottom" constant="22" id="Rkw-SO-2ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iS1-XY-IBA" secondAttribute="trailing" id="dbO-pE-lZp"/>
                            <constraint firstItem="Ta3-8g-OCW" firstAttribute="top" secondItem="iS1-XY-IBA" secondAttribute="bottom" constant="20" id="lRX-08-HYw"/>
                            <constraint firstItem="Lg9-Gy-4EN" firstAttribute="centerX" secondItem="HKL-uG-E8y" secondAttribute="centerX" id="lby-3W-0fl"/>
                            <constraint firstItem="Y8M-Kb-UGp" firstAttribute="centerX" secondItem="iS1-XY-IBA" secondAttribute="centerX" id="o1H-es-gZI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bacteriaView" destination="RET-yo-vkW" id="nfW-6D-A4a"/>
                        <outlet property="badBacteria" destination="ZXP-52-n4T" id="4PS-VL-8ls"/>
                        <outlet property="buttonsContainer" destination="i3F-oj-Du6" id="8kt-AE-aWT"/>
                        <outlet property="conditionsBubble" destination="HjS-2Q-TLe" id="oe7-Uj-b8s"/>
                        <outlet property="conditionsView" destination="W4u-Na-Hka" id="Ncv-sj-9pG"/>
                        <outlet property="goodBacteria" destination="Z9e-SG-Qtj" id="T86-3s-qd5"/>
                        <outlet property="lightView" destination="enE-fj-IoD" id="YMC-js-yeh"/>
                        <outlet property="petrieDish" destination="Lg9-Gy-4EN" id="aYD-5s-unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIT-Y8-fcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="2212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Uu-BZ-0Cb">
            <objects>
                <viewController id="Dmz-6W-BbQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9w-zU-Ipi"/>
                        <viewControllerLayoutGuide type="bottom" id="jZT-hr-LGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIq-ki-qf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvq-Mb-MI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="3095"/>
        </scene>
        <!--Edit Plasmid View Controller-->
        <scene sceneID="UFL-8E-5u7">
            <objects>
                <viewController id="bin-6s-l15" customClass="editPlasmidViewController" customModule="UCL_iGem_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwJ-xi-7kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dV7-cN-VdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwF-D6-UPP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="promoterBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-fH-HQx">
                                <rect key="frame" x="20" y="745" width="584" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="4k0-py-bo3"/>
                                    <constraint firstAttribute="width" constant="584" id="dRH-IP-dQ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-Uf-SGb">
                                <rect key="frame" x="620" y="769" width="128" height="42"/>
                                <state key="normal" title="Button" image="promoters.png"/>
                                <connections>
                                    <action selector="panelChanger:" destination="bin-6s-l15" eventType="touchUpInside" id="gr1-Ic-AKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-XE-rky">
                                <rect key="frame" x="620" y="879" width="128" height="42"/>
                                <state key="normal" title="Button" image="reporters.png"/>
                                <connections>
                                    <action selector="panelChanger:" destination="bin-6s-l15" eventType="touchUpInside" id="bfh-mM-2ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-An-Sip">
                                <rect key="frame" x="620" y="936" width="128" height="42"/>
                                <state key="normal" title="Button" image="restrictionEnzymes.png"/>
                                <connections>
                                    <action selector="panelChanger:" destination="bin-6s-l15" eventType="touchUpInside" id="eFD-P4-5Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-yP-yZo">
                                <rect key="frame" x="367" y="576" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="bin-6s-l15" eventType="touchUpInside" id="gdx-QB-mza"/>
                                    <segue destination="EzG-Al-KTV" kind="unwind" unwindAction="unwindToGameView:" id="pi9-ee-3PE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="blankPlasmid.png" translatesAutoresizingMaskIntoConstraints="NO" id="trC-Wu-E1b">
                                <rect key="frame" x="31" y="256" width="706" height="214"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-2k-9qE">
                                <rect key="frame" x="620" y="824" width="128" height="42"/>
                                <state key="normal" title="Button" image="genes.png"/>
                                <connections>
                                    <action selector="panelChanger:" destination="bin-6s-l15" eventType="touchUpInside" id="mEI-VG-wlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-t9-gpv">
                                <rect key="frame" x="553" y="576" width="43" height="30"/>
                                <state key="normal" title="Ligate"/>
                                <connections>
                                    <action selector="performLigation" destination="bin-6s-l15" eventType="touchUpInside" id="60l-uE-Cve"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-lZ-wEr">
                                <rect key="frame" x="20" y="745" width="567" height="259"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="buttonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-Fz-aGI">
                                        <rect key="frame" x="418" y="199" width="137" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-3u-xAl">
                                        <rect key="frame" x="425" y="207" width="122" height="30"/>
                                        <state key="normal" title="Perform Digest"/>
                                        <connections>
                                            <action selector="performDigest" destination="bin-6s-l15" eventType="touchUpInside" id="xAl-TN-Qts"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="chooseEnzymeView.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-bI-Gxb">
                                        <rect key="frame" x="14" y="8" width="340" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Enzymes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Fz-Iil">
                                        <rect key="frame" x="28" y="21" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-Em-zk0">
                                        <rect key="frame" x="28" y="67" width="146" height="44"/>
                                        <state key="normal" image="EcoR1Deselected.png"/>
                                        <connections>
                                            <action selector="enzymeButtonPress:" destination="bin-6s-l15" eventType="touchUpInside" id="RoU-FX-UKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-DY-icR">
                                        <rect key="frame" x="28" y="151" width="146" height="44"/>
                                        <state key="normal" image="SpeDeselected.png"/>
                                        <connections>
                                            <action selector="enzymeButtonPress:" destination="bin-6s-l15" eventType="touchUpInside" id="3zK-aP-LR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roq-B0-rpZ">
                                        <rect key="frame" x="195" y="151" width="146" height="44"/>
                                        <state key="normal" image="PstDeselected.png"/>
                                        <connections>
                                            <action selector="enzymeButtonPress:" destination="bin-6s-l15" eventType="touchUpInside" id="1P8-mz-V7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Ip-jUS">
                                        <rect key="frame" x="195" y="67" width="146" height="44"/>
                                        <state key="normal" image="XbalDeselected.png"/>
                                        <connections>
                                            <action selector="enzymeButtonPress:" destination="bin-6s-l15" eventType="touchUpInside" id="gkU-dd-eYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.10980392160000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV7-cN-VdD" firstAttribute="top" secondItem="QFr-fH-HQx" secondAttribute="bottom" constant="20" id="Xil-Jf-mQe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QFr-fH-HQx" secondAttribute="leading" id="lFh-qp-VkT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="EcoR1Button" destination="jt2-Em-zk0" id="B8x-Qa-W23"/>
                        <outlet property="Pst1Button" destination="roq-B0-rpZ" id="vYj-f3-IP0"/>
                        <outlet property="Spe1Button" destination="UIC-DY-icR" id="Tbo-lw-OCy"/>
                        <outlet property="Xba1Button" destination="pjc-Ip-jUS" id="67K-yl-ULk"/>
                        <outlet property="editPlasmidView" destination="BwF-D6-UPP" id="vIE-7M-rNL"/>
                        <outlet property="enzymeViewContainer" destination="1vG-lZ-wEr" id="adq-h0-MoK"/>
                        <outlet property="panel" destination="QFr-fH-HQx" id="h40-vV-rrH"/>
                        <outlet property="plasmid" destination="trC-Wu-E1b" id="A36-Fh-RgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-mr-ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EzG-Al-KTV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3276" y="2212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDI-dd-nld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vY-Vt-ada" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THG-Eo-ZEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7S-tn-wa1" kind="relationship" relationship="rootViewController" id="Xnj-KB-rJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-4l-iRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="EcoR1Deselected.png" width="485" height="139"/>
        <image name="PstDeselected.png" width="485" height="139"/>
        <image name="SpeDeselected.png" width="485" height="139"/>
        <image name="XbalDeselected.png" width="485" height="139"/>
        <image name="badBacteria.png" width="166" height="157"/>
        <image name="blankPlasmid.png" width="2534" height="765"/>
        <image name="buttonBorder.png" width="454" height="149"/>
        <image name="chooseEnzymeView.png" width="1181" height="808"/>
        <image name="genes.png" width="455" height="149"/>
        <image name="greenBacteria.png" width="114" height="148"/>
        <image name="minusButton.png" width="24" height="4"/>
        <image name="petrie.png" width="510" height="509"/>
        <image name="plusButton.png" width="24" height="24"/>
        <image name="promoterBubble.png" width="2025" height="920"/>
        <image name="promoters.png" width="454" height="149"/>
        <image name="reporters.png" width="454" height="149"/>
        <image name="restrictionEnzymes.png" width="454" height="149"/>
        <image name="slider.png" width="1131" height="115"/>
    </resources>
</document>
